veascan-subgraph-outbox/schema.graphql

type Claim @entity {
  id: ID!
  epoch: BigInt!
  stateroot: Bytes!
  bridger: Bytes!
  timestamp: BigInt!
  challenged: Boolean!
  challenge: Challenge @derivedFrom(field: "claim")
  honest: Boolean!
}

type Challenge @entity {
  id: ID!
  claim: Claim
  timestamp: BigInt!
  challenger: Bytes!
  honest: Boolean!
}

type Message @entity {
  id: ID!
  timestamp: BigInt!
  txHash: Bytes!
  relayer: Bytes!
  proof: Bytes!
}

type Refs @entity {
  id: ID!
  totalClaims: BigInt!
  totalMessages: BigInt!
  totalChallenges: BigInt!
}
